{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "noEmit": false,
    "outDir": "dist",
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "src/testkit",
    "src/setupTests.ts",
    "**/*.d.ts",
    "**/__tests__",
    "**/__snapshots__",
    "**/*.test.js",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.spec.ts",
    "**/*.spec.tsc",
    "**/*.stories.js",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}
